# API-Serenity-BDD-Rest-Assured-Practice

./: .factorypath  .gitignore  .project  Jenkinsfile  JenkinsfileLinux  pom.xml
src/test/java/coinpaprika/: WebUrl.java
src/test/java/coinpaprika/common/: DateHelper.java
src/test/java/coinpaprika/steps/: CoinSteps.java  ContractsSteps.java  ExchangesSteps.java  GlobalSteps.java  PeopleSteps.java  TagSteps.java  TickerSteps.java  ToolsSteps.java
src/test/java/coinpaprika/testcase/: CoinTests.java  ContractsTests.java  ExchangesTests.java  GlobalTests.java  PeopleTests.java  TagTests.java  TickerTests.java  ToolsTests.java
